<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hotels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lilita+One&family=Love+Light&family=Lovers+Quarrel&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-image: url("eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg");
    background-size: cover;
    height: 100vh;
    background-position:center;
}
	header{
	background-color: deeppink;
	padding: 20px;

}
	h1{
    margin: 0;
    font-size: 80px;
    font-family: "Dancing Script", cursive;
    color: white;
	}

.dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

	wrapper{
    padding: 20px;
    width: 1366px;
    background-color: hsla(0,0%,100%,0.50);
    margin: auto;
    display: block;
    border-color: hsla(328,100%,54%,1.00);
}
#Tabs1 #tabs-1 img {
    height: 100px;
    width: 100px;
}

#Tabs1 ul li {
	   text-align: center;
    display: inline-block;
    background-color: hsla(351,100%,86%,1.00);
    color: hsla(0,0%,100%,1.00);
    border-color: hsla(0,0%,100%,1.00);
}
}
#Tabs1 #tabs-1 {
    background-color: hsla(328,100%,54%,1.00);	
}
footer  {
    background-color: #FF1493;
    color: #FFFFFF;
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header img {
    margin-left: 452px;
    margin-top: -111px;
}
ul li a {
    color: hsla(0,0%,100%,1.00);
    font-family: "Dancing Script", cursive;
    font-style: italic;
    font-size: larger;
}
#tabs-1 input { height: 40px;
    width: 150px;
    border-color: hsla(0,0%,100%,1.00);
		 border-radius: 15px;;
}
	#tabs-1 select{ height: 40px;
    width: 150px;
    border-color: hsla(0,0%,100%,1.00);
	 border-radius: 15px;}
		.boxP{
    background-color: hsla(351,100%,86%,1.00);
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>	

<body>
<header> 
<h1> Love To Travel</h1>
<img src="Untitled.png" width="100" height="100" alt=""/></header>
<wrapper>
<div id="Tabs1">
  <ul>
    <li><a href="index.html"><img src="noun-flight-6027134.png" width="100" height="100" alt=""/><br>Flights</a></li>
    <li><a href="Hotel.html"><img src="noun-hotel-6583112.png" width="100" height="100" alt=""/><br>Hotels</a></li>
    <li><a href="cars.html"><img src="noun-love-cars-4759926.png" width="100" height="100" alt=""/><br>Cars</a></li>
    <li><a href="crusies.html"><img src="noun-cruises-4249411.png" width="100" height="100" alt=""/><br>Cruises</a></li>
    <li><a href="things to do.html"><img src="noun-vacation-4784280.png" width="100" height="100" alt=""/><br>Things to Do</a></li>
  </ul>
</div>
<div id="tabs-1" >
<input type="text" placeholder="Location">
<input type="date">
	<input type="time">
<input type="date">
	<input type="time">
<select>
	<option value="0"> Number of Visitors</option>
		<option value="1"> 1</option>
		<option value="2"> 2</option>
		<option value="3"> 3</option>
		<option value="4"> 4</option>
		<option value="5+"> 5+</option>
	</select>
	  <input class="boxP" type="Submit" value="Search">
	 </div>  		
</wrapper>
<footer><p>© 2024, Deja Davis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
