<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love To Travel</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Love+Light&family=Lovers+Quarrel&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-image: url("eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg");
    background-size: cover;
    height: 100vh;
    background-position:center;
}
	header{
	background-color: deeppink;
	padding: 20px;
}
	h1{
    margin: 0;
    font-size: 30px;
	 font-family: "Lovers Quarrel", cursive;
	color:white;
	}
.lovers-quarrel-regular {
  font-family: "Lovers Quarrel", cursive;
  font-weight: 400;
  font-style: normal;
}

	wrapper{
    padding: 20px;
    width: 1366px;
    background-color: hsla(0,0%,100%,0.50);
    margin: auto;
    display: block;
    border-color: hsla(328,100%,54%,1.00);
}
#Tabs1 #tabs-1 img {
    height: 100px;
    width: 100px;
}

#Tabs1 ul li {
	text-align: center;
	display: inline-block;
}
footer  {
	background-color: #FF1493;
	color: #FFFFFF;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>
<body>
<wrapper>
<header> 
<h1>Love To Travel</h1></header>
<div id="Tabs1">
  <ul>
    <li><a href="index.html"><img src="noun-flight-6027134.png" width="100" height="100" alt=""/><br>Flights</a></li>
    <li><a href="Hotel.html"><img src="noun-hotel-6583112.png" width="100" height="100" alt=""/><br>Hotels</a></li>
    <li><a href="cars.html"><img src="noun-love-cars-4759926.png" width="100" height="100" alt=""/><br>Cars</a></li>
    <li><a href="crusies.html"><img src="noun-cruises-4249411.png" width="100" height="100" alt=""/><br>Cruises</a></li>
    <li><a href="things to do.html"><img src="noun-vacation-4784280.png" width="100" height="100" alt=""/><br>Things to Do</a></li>
  </ul>
  <div id="tabs-1">
	<input type="text" placeholder="Leaving From">
	<input type="text" placeholder="Going To">
	  <input type="date">
 
	<select>
	<option value="0"> Number of Travelers</option>
		<option value="1"> 1</option>
		<option value="2"> 2</option>
		<option value="3"> 3</option>
		<option value="4"> 4</option>
		<option value="5+"> 5+</option>
	</select>
	  <input type="Submit" value="Search">
	 </div>  
	
  <div id="tabs-2">
  
  </div>
  <div id="tabs-3">
  </div>
  <div id="tabs-4">
  </div>
  <div id="tabs-5">
  </div>
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});	
</script>

</wrapper>
<footer><p>© This Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
